# Actifisys environment example configuration

# App settings
APP_NAME=Actifisys
APP_CODENAME=dnyActifisys
APP_VERSION="1.0"
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_ENV=local
APP_KEY=base64:7k+Tx55iMcgSa4DOcQpDktQ69VCmKTmJQYEeIYDtGIU=
APP_DEBUG=true
APP_URL="http://localhost"
APP_PROJECTNAME="Actifisys"
APP_DESCRIPTION="The free and open-source activity finder system"
APP_TAGS="actifisys, dnyactifisys, daniel brendel, activities, appointment, meeting, community, social, finder, opensource, freeware"
APP_THREADPACKLIMIT=12
APP_ACTIVITYPACKLIMIT=9
APP_MESSAGEPACKLIMIT=25
APP_MESSAGETHREADPACK=30
APP_FORUMPACKLIMIT=10
APP_ACTIVITYRUNTIME=60
APP_ACCOUNTVERIFICATION=1
APP_NEWSLETTER_COUNT=5
APP_CRONPW="password"
APP_LANG=en

# Database settings
DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="actifisys"
DB_USERNAME="root"
DB_PASSWORD=""

# SMTP Mailer settings
SMTP_FROMADDRESS="test@domain.tld"
SMTP_FROMNAME="${APP_PROJECTNAME}"
SMTP_HOST="127.0.0.1"
SMTP_USERNAME="username"
SMTP_PASSWORD=""

# Google Analytics token
GA_TOKEN=null

# HelpRealm settings
HELPREALM_WORKSPACE=null
HELPREALM_TOKEN=null
HELPREALM_TICKETTYPEID=

# Twitter news feed handle
TWITTER_NEWS=null

# Stripe settings
STRIPE_ENABLE=false
STRIPE_TOKEN_SECRET=""
STRIPE_TOKEN_PUBLIC=""
STRIPE_CURRENCY="usd"
STRIPE_COSTS_VALUE=1000
STRIPE_COSTS_LABEL="10.00$"

# Firebase settings
FIREBASE_ENABLE=false
FIREBASE_ENDPOINT="https://fcm.googleapis.com/fcm/send"
FIREBASE_KEY=

# System settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=240
LOG_CHANNEL=stack
